# TweetsStreamList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/branchdev/tweetsstreamlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/branchdev/tweetsstreamlist/: MainActivity.kt  SplashScreenActivity.kt  TweetsApplication.kt
app/src/main/java/pl/branchdev/tweetsstreamlist/di/: ModuleList.kt
app/src/main/java/pl/branchdev/tweetsstreamlist/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/pl/branchdev/tweetsstreamlist/timeSpan/: TimeSpanBatchHandler.kt  TimeSpanCounter.kt
app/src/main/java/pl/branchdev/tweetsstreamlist/tweetsList/: TimeSpanCounter.kt  Tweet.kt  TweetAdapter.kt  TweetListViewModel.kt  TweetMapper.kt  TweetViewHolder.kt  TweetsDiffUtil.kt
app/src/main/res/layout/: activity_main.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/branchdev/tweetsstreamlist/: ExampleUnitTest.kt  TimeSpanCounterBatchHandlerTest.kt  TimeSpanCounterTest.kt  TweetListViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/pl/branchdev/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/pl/branchdev/common/logger/: ConsoleLogger.kt  LoggerProvider.kt
common/src/main/java/pl/branchdev/common/rx/: AppSchedulerProvider.kt  RxExtensions.kt  SchedulerProvider.kt
data/: build.gradle
data/src/main/java/pl/branchdev/data/: TweetDto.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
tweetsLists/: build.gradle
tweetsLists/src/main/: AndroidManifest.xml
tweetsLists/src/main/java/pl/branchdev/: TweetsActivity.kt
tweetsLists/src/main/java/pl/branchdev/tweetslists/: TweetListViewModel.kt
tweetsLists/src/main/java/pl/branchdev/tweetslists/adapter/: MarginItemDecoration.kt  TweetAdapter.kt  TweetViewHolder.kt  TweetsDiffUtil.kt
tweetsLists/src/main/java/pl/branchdev/tweetslists/data/: Tweet.kt  TweetMapper.kt
tweetsLists/src/main/java/pl/branchdev/tweetslists/di/: Modules.kt
tweetsLists/src/main/java/pl/branchdev/tweetslists/timeSpan/: TimeCounter.kt  TimeSpanBatchHandler.kt  TimeSpanCounter.kt  TimeSpanCounterBatchHandler.kt
tweetsLists/src/main/res/layout/: activity_tweets.xml  item_tweet.xml
tweetsLists/src/main/res/values/: dimens.xml  strings.xml
tweetsLists/src/test/java/pl/branchdev/tweetslists/: TimeSpanCounterBatchHandlerTest.kt  TimeSpanCounterTest.kt  TweetListViewModelTest.kt
tweetsRepository/: build.gradle
tweetsRepository/src/main/: AndroidManifest.xml
tweetsRepository/src/main/java/pl/branchdev/tweetsrepository/: TwitterRepository.kt
tweetsRepository/src/main/java/pl/branchdev/tweetsrepository/api/: ApiConfigurationData.kt  ApiEndpointsConfiguration.kt  ApiTwitterRepository.kt  Config.kt  TwitterApiService.kt
tweetsRepository/src/main/java/pl/branchdev/tweetsrepository/di/: NetworkModule.kt  TwitterRepositoryModule.kt
tweetsRepository/src/main/java/pl/branchdev/tweetsrepository/mock/: MockTwitterRepository.kt
twitterRepository/: build.gradle
twitterRepository/src/main/java/pl/branchdev/twitterrepository/: TwitterRepository.kt
twitterRepository/src/main/java/pl/branchdev/twitterrepository/di/: TwitterRepositoryModule.kt
twitterRepository/src/main/res/values/: strings.xml
twitterRepository/src/mockedData/: AndroidManifest.xml
twitterRepository/src/test/java/pl/branchdev/twitterrepository/: ExampleUnitTest.kt
