# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
twitterConsumerKey="YLsTWtDYLfKJb2Vnc55nu88w4"
twitterConsumerSecretKey="NDpvknvvMfIgO5DRwFpCGp4UadCZlqbfnI8QZQUa9mAZ7GMTGs"
twitterToken="1413520177-MGVI8nR4tpi1Lk5YJ84ZhstI7BgyCOZcTKNDczg"
twitterTokenSecret="M4DJfE6U9FKP4aOkDyk3CrpNT3iH71TWwilCuHBymGQJk"
baseUrl="https://stream.twitter.com/1.1/"
