apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'twitterConsumerKey', twitterConsumerKey
        it.buildConfigField 'String', 'twitterConsumerSecretKey', twitterConsumerSecretKey
        it.buildConfigField 'String', 'twitterToken', twitterToken
        it.buildConfigField 'String', 'twitterTokenSecret', twitterTokenSecret
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin
    implementation SupportLibraries.appcompat
    implementation Libraries.ktxCore
    implementation SupportLibraries.constraint
    implementation SupportLibraries.recyclerview
    implementation project(path: Modules.data)
    testImplementation TestLibraries.junit
}
