apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'twitterConsumerKey', twitterConsumerKey
        it.buildConfigField 'String', 'twitterConsumerSecretKey', twitterConsumerSecretKey
        it.buildConfigField 'String', 'twitterToken', twitterToken
        it.buildConfigField 'String', 'twitterTokenSecret', twitterTokenSecret
        it.buildConfigField 'String', 'baseUrl', baseUrl
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "dataSource"
    productFlavors {
        mockedData {
            applicationIdSuffix = ".mock"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension "dataSource"
        }
        apiData {
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension "dataSource"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin
    implementation SupportLibraries.appcompat
    implementation Libraries.ktxCore
    implementation SupportLibraries.constraint
    implementation SupportLibraries.recyclerview
    implementation Libraries.lifecycleExtensions
    implementation Libraries.rxjava
    implementation Libraries.rxandroid
    implementation Libraries.koinScope
    implementation Libraries.koin
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    implementation Libraries.reactiveNetwork
    implementation Libraries.rxBinding
    implementation project(path: Modules.data)
    implementation project(path: Modules.tweetsRepository)
    implementation project(path: Modules.common)
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.archCoreTesting
}
