apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dataSource"
    productFlavors {
        mockedData {
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension "dataSource"
        }
        apiData {
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension "dataSource"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin
    implementation Libraries.ktxCore
    implementation Libraries.koinScope
    implementation Libraries.koin
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    implementation SupportLibraries.constraint
    implementation SupportLibraries.recyclerview
    implementation Libraries.rxjava
    implementation Libraries.rxandroid
    implementation Libraries.reactiveNetwork
    implementation project(path: Modules.data)
    implementation project(path: Modules.common)
    implementation project(path: Modules.tweetsRepository)
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.mockitoKotlin
}