apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dataSource"
    productFlavors {
        mockedData {
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension "dataSource"
        }
        apiData {
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            dimension "dataSource"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin
    implementation Libraries.ktxCore
    implementation Libraries.koinScope
    implementation Libraries.koin
    implementation Libraries.koinAndroid
    implementation Libraries.retrofit
    implementation Libraries.gson
    implementation Libraries.gsonConverter
    implementation Libraries.okHttp
    implementation Libraries.loggingInterceptor
    implementation Libraries.rxjavaAdapter
    implementation Libraries.signPost
    implementation Libraries.signPostCore
    implementation project(path: Modules.data)
    implementation project(path: Modules.common)
    testImplementation TestLibraries.junit
}